<html>
<head>
  <title>VIDEO</title>
	<link rel="stylesheet" href="assest/css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>


      <!---header----->
      <div class="navbar">
        <a href="index.html" target=_blank"><img src="assest/image/testlogo.png"width="400" height="110"></a></a>
        <a href="index.html">Home</a>
      <div class="dropdown">
      <button class="dropbtn">About Us  
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="visionmission.html">Vision & Mission</a>
            <a href="video.html">Video Corporate</a>
          </div>
        </div> 
      
        <a href="organizationchart.html">Organization</a> 
        <a href="products.html">Feature Products</a> 
        <a href="form.html">Order</a>
       <a href="contact.html">Contact</a> 
      </div>

      <br><br>
      <style>
        
        .glow {
          font-size: 80px;
          color: #fff;
          text-align: center;
          animation: glow 1s ease-in-out infinite alternate;
        }
        
        @-webkit-keyframes glow {
          from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
          }
          
          to {
            text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
          }
        }
        </style>
        </head>
        <body>
        
        <h1 class="glow">VIDEO CORPORATE</h1>
     

<br><br>
<div class="embedsocial-forms-iframe" data-ref="4d3db0e0c22fc1ec6fe8ad8b1b22775038cec5b4" data-widget="true" data-height="auto"></div><script>(function(d, s, id){var js; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "https://embedsocial.com/cdn/ef.js"; d.getElementsByTagName("head")[0].appendChild(js);}(document, "script", "EmbedSocialFormsScript"));</script>
<br><br>

    <center>
      <iframe
        src="https://www.youtube.com/embed/5RV36wUJGaU?autoplay=1"
        width="1080"
        height="600"
        title="A YouTube video"
        frameborder="0"
        allowfullscreen
      ></iframe>
    </center>
    <br><br>
    <footer>
      <div class="row">
        <div class="col">
          <img src="assest/image/logo-bpp.png" class="logo" />
          <div class="abt">
           <p><b>Beautyphora Malaysia</b></p>
           <br />
          <p><i>"The beauty of your lip"</i></p>
           <p>
            Beautyphora is a beauty brand that cares about every women's smile
            to look bright and confident.
          </p>
          </div>
        </div>
        <div class="col">
          <h3>Office</h3>
          <a href="https://www.google.com/maps/place/Jalan+Jati+1,+Bandar+Amanjaya,+08000+Sungai+Petani,+Kedah/@5.6732486,100.5088845,19.52z/data=!4m5!3m4!1s0x304b299fa724610f:0xf5a037f832f25e28!8m2!3d5.6732889!4d100.5088625" class="loc"<p>Infront Amanjaya Mall</p>
          <p>Sungai Petani, Kedah</p>
          <p>08400 Kedah,Malaysia</p></a>
          <a href="sms:01163622844"<h4>+60 1163622844</h4></a>
        </div>
        
        <div class="col">
          <h3>Newsletter</h3>
          <div class="social">
            <i class="fab instagram">
              <a
                href="https://www.instagram.com/beautyphora/?igshid=YmMyMTA2M2Y%3D"
                target="_blank"
                ><img src="assest/image/logo-ig.png" width="20px" /></a
            ></i>
            <i class="fab whatsapp"
              ><a
                href="http://www.wasap.my/601110687754/HiBeautyphora"
                target="_blank"
                ><img src="assest/image/logo-ws.png" width="20px" /></a
            ></i>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
